/* Global Element Styling */
html, body {
  height: 100vh;
}

body {
  margin: 0;
  font: 14px 'Roboto', sans-serif;
  color: #333333;
}

a {
  text-decoration: none;
  color: #000;
}

/* Express Styling */
/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
} */

/********************************/
/********* Opening Page *********/
/********************************/
#opening-background {
  background-image: url('../images/startbanner.jpg');
  background-color: #000;
  width: 100vw;
  height: 100vh;
}

.noscroll {
  height: 100%;
  overflow: hidden;
}

#opening-wrapper {
  margin-top: 7%;
  margin-left: 19%;
  color: #fff;
}

#opening-logo {
  height: 291.5px;
  overflow: hidden;
  margin-bottom: 5em;
}

#opening-wrapper p {
  font-size: 3em;
  font-weight: 500;
  margin-bottom: 2em;
}

/********************************/
/********** Home Page ***********/
/********************************/

/* Dividers */
.divider {
  padding: 16% 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8%;
}

.divider--first {
  display: block;
  padding-top: 5%;
  height: 60%;
  position: relative;
}

.divider--first .pyramid-grid {
  position: absolute;
  right: 15%;
  bottom: 5%;
}

.divider--white {
  background-color: #fff;
}

.divider--gray {
  background-color: #f6f6f6;
}

.divider--block {
  display: block;
}

/* Pyramid */
.pyramid-grid {
  display: grid;
  grid-template-columns: repeat(3, 13em);
  grid-template-rows: repeat(3, 13em);
  grid-gap: 0.5em;
  transform: rotate(-45deg);
}

.pyramid-grid__square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #e9e8e6;
  font-size: 0.8em;
}

.pyramid-grid__square:hover {
  background-color: #00669e;
  cursor: pointer;
}

.pyramid-grid__square:hover .pyramid-grid__content {
  color: #fff;
}

.pyramid-grid__square:hover .pyramid-grid__content svg {
  fill: #fff;
}

.pyramid-grid__square--placeholder, .pyramid-grid__square--placeholder:hover {
  background-color: inherit;
}

.pyramid-grid__content {
  transform: rotate(45deg);
  text-align: center;
}

.pyramid-grid__content svg {
  width: 25%;
}

#eventsicon {
  margin-top: 1em;
}

#teamsicon {
  width: 40%;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(5, 9.5em);
  grid-template-rows: repeat(3, 9.5em);
  grid-gap: 0.5em;
  transform: rotate(-45deg);
}

.team-grid__square {
  position: relative;
  overflow: hidden;
}

.team-grid__square img {
  width: 200px;
  transform: rotate(45deg);
  position: absolute;
  top: -35%;
  left: -35%;
}

.team-grid__info {
  z-index: 10;

  transform: rotate(45deg);
  position: absolute;
  top: 30%;
  left: -68%;
  
  width: 13em;
  height: 13em;
  background-color: rgba(193, 26, 63, 0.7);

  text-align: center;
  color: #fff;

  display: none;
}

.team-grid__info p {
  margin: 0;
}

.team-grid__square:hover .team-grid__info{
  display: block;
}

/* Call to Action Form */
.cta-form__input {
  display: block;

  width: 100%;
  height: 2em;
  padding: 1em;
  margin-bottom: 1em;

  border: none;
  background-color: #e6e6e6;
}

.cta-form__input:focus {
  outline: none;
}

.cta-form__select {
  width: 110%;
  height: 4em;
  margin-bottom: 1em;

  border: none;
  color: #757575;
  background-color: #e6e6e6;
}

/* Event Table */
.event-table {
  border-collapse: collapse;
  width: 100%;
}

.event-table th {
  padding: 1rem;
  text-align: left;
  color: #b8b8b8;
  border-bottom: 1px solid #999999;
}

.event-table tr {
  border-bottom: 1px solid #999999;
}

.event-table tbody > tr:hover {
  background-image: url('/images/placeholders/eventbg.jpg');
  color: #fff;
  cursor: pointer;
}

.event-table tbody > tr:hover .event-table__description {
  color: #fff;
}

.event-table td {
  padding: 1rem 2rem;
}

.event-table td:first-child, .event-table th:first-child {
  width: 50%;
}

.event-table td:nth-child(2), .event-table th:nth-child(2) {
  width: 25%;
}

.event-table td:nth-child(3), .event-table th:nth-child(3) {
  width: 25%;
}

.event-table__description {
  color: #999999;
}


/* Normal Dividers */
.home-text__title {
  font-size: 3em;
  font-weight: 500;
  margin-bottom: 1em;
  text-align: right;
}

.home-text__title--left {
  text-align: left;
}

.home-text__text {
  font-size: 1.2em;
  text-align: right;
}
/********************************/
/************ Footer ************/
/********************************/
.footer-header {
  background-color: #c00933;
  height: 3em;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 1em;
  justify-items: center;

  margin: 3em 0;

  color: #76767b;
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
}

.icons-grid svg {
  fill: #333333;
  width: 2em;
  height: 2em;
}

/********************************/
/******** Global Classes ********/
/********************************/
.outer-wrapper {
  margin: 0 10%;
  width: 80%;
}

.button {
  border: 2px solid #000;
  padding: 1em;
  cursor: pointer;
}

.button--white {
  border: 2px solid #fff;
  color: #fff;
}

.button--alignleft {
  display: flex;
  justify-content: flex-end;
}

.button--aligncenter {
  display: flex;
  justify-content: center;
}

.m-cursor--default {
  cursor: default;
}

.margin--05 {
  margin: 0.5em 0;
}

.margin--1 {
  margin: 1em 0;
}

.margin--2 {
  margin: 2em 0;
}

.margin--3 {
  margin: 3em 0;
}

.grid--2 {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-gap: 10%;
}